DROP TABLE IF EXISTS album, song, lyrics;

CREATE TABLE album (
album_id serial,
album_name varchar(50) NOT NULL,
CONSTRAINT PK_album PRIMARY KEY(album_id)
);

CREATE TABLE song (
song_id serial,
song_name varchar(50) NOT NULL,
album_id int NOT NULL,
CONSTRAINT PK_song PRIMARY KEY(song_id),
CONSTRAINT FK_song_album_id FOREIGN KEY(album_id) REFERENCES album(album_id)
);

CREATE TABLE lyrics (
line_id serial,
line varchar(500) NOT NULL,
song_id int NOT NULL,
album_id int NOT NULL,
CONSTRAINT FK_lyrics_album_id FOREIGN KEY(album_id) REFERENCEs album(album_id),
CONSTRAINT FK_lyrics_song_id FOREIGN KEY(song_id) REFERENCES song(song_id)
);


INSERT INTO album (album_name) VALUES
('Taylor Swift'), ('Fearless'), ('Speak Now'), ('Red'), ('1989'), ('Reputation'), ('Lover'), ('Folklore'), ('Evermore'), ('Midnights'), ('The Tortured Poets Department');

INSERT INTO song (song_name, album_id) VALUES
('Tim McGraw', 1), ('Picture to Burn', 1), ('Teardrops on My Guitar', 1), ('A Place in This World', 1), ('Cold as You', 1), ('The Outside', 1), ('Tied Together with a Smile', 1), ('Stay Beautiful', 1), ('Should''ve Said No', 1), ('Mary''s Song (Oh My My My)', 1), ('Our Song', 1), ('I''m Only Me When I''m with You', 1), ('Invisible', 1), ('A Perfectly Good Heart', 1);

INSERT INTO song (song_name, album_id) VALUES
('Fearless', 2), ('Fifteen', 2), ('Love Story', 2), ('Hey Stephen', 2), ('White Horse', 2), ('You Belong with Me', 2), ('Breathe', 2), ('Tell Me Why', 2), ('You''re Not Sorry', 2), ('The Way I Loved you', 2), ('Forever & Always', 2), ('The Best Day', 2), ('Change', 2);

INSERT INTO lyrics (album_id, song_id, line) VALUES
(1, 1, 'He said the way my blue eyes shined'),
(1, 1, 'Put those Georgia stars to shame that night'),
(1, 1, 'I said, "That''s a lie"'),
(1, 1, 'Just a boy in a Chevy truck'),
(1, 1, 'That had a tendency of gettin'' stuck'),
(1, 1, 'On backroads at night'),
(1, 1, 'And I was right there beside him all summer long'),
(1, 1, 'And then the time we woke up to find that summer gone'),
(1, 1, 'But when you think Tim McGraw'),
(1, 1, 'I hope you think my favorite song'),
(1, 1, 'The one we danced to all night long'),
(1, 1, 'The moon like a spotlight on the lake'),
(1, 1, 'When you think happiness'),
(1, 1, 'I hope you think that little black dress'),
(1, 1, 'Think of my head on your chest'),
(1, 1, 'And my old faded blue jeans'),
(1, 1, 'When you think Tim McGraw'),
(1, 1, 'I hope you think of me'),
(1, 1, 'September saw a month of tears'),
(1, 1, 'And thanking God that you weren''t here'),
(1, 1, 'To see me like that'),
(1, 1, 'But in a box beneath my bed'),
(1, 1, 'Is a letter that you never read'),
(1, 1, 'From three summers back'),
(1, 1, 'It''s hard not to find it all a little bittersweet'),
(1, 1, 'And lookin'' back on all of that, it''s nice to believe'),
(1, 1, 'When you think Tim McGraw'),
(1, 1, 'I hope you think my favorite song'),
(1, 1, 'The one we danced to all night long'),
(1, 1, 'The moon like a spotlight on the lake'),
(1, 1, 'When you think happiness'),
(1, 1, 'I hope you think that little black dress'),
(1, 1, 'Think of my head on your chest'),
(1, 1, 'And my old faded blue jeans'),
(1, 1, 'When you think Tim McGraw'),
(1, 1, 'I hope you think of me'),
(1, 1, 'And I''m back for the first time since then'),
(1, 1, 'I''m standing on your street'),
(1, 1, 'And there''s a letter left on your doorstep'),
(1, 1, 'And the first thing that you''ll read'),
(1, 1, 'Is when you think Tim McGraw'),
(1, 1, 'I hope you think my favorite song'),
(1, 1, 'Someday you''ll turn your radio on'),
(1, 1, 'I hope it takes you back to that place'),
(1, 1, 'When you think happiness'),
(1, 1, 'I hope you think that little black dress'),
(1, 1, 'Think of my head on your chest'),
(1, 1, 'And my old faded blue jeans'),
(1, 1, 'When you think Tim McGraw'),
(1, 1, 'I hope you think of me'),
(1, 1, 'Oh, think of me'),
(1, 1, 'Mmm'),
(1, 1, 'He said the way my blue eyes shined'),
(1, 1, 'Put those Georgia stars to shame that night'),
(1, 1, 'I said, "That''s a lie"');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(1, 2, 'State the obvious, I didn''t get my perfect fantasy'),
(1, 2, 'I realize you love yourself more than you could ever love me'),
(1, 2, 'So go and tell your friends that I''m obsessive and crazy'),
(1, 2, 'That''s fine, you won''t mind if I say'),
(1, 2, 'By the way'),
(1, 2, 'I hate that stupid old pickup truck you never let me drive'),
(1, 2, 'You''re a redneck heartbreak who''s really bad at lyin'''),
(1, 2, 'So watch me strike a match on all my wasted time'),
(1, 2, 'As far as I''m concerned, you''re just another picture to burn'),
(1, 2, 'There''s no time for tears, I''m just sittin'' here planning my revenge'),
(1, 2, 'There''s nothing stoppin'' me from goin'' out with all of your best friends'),
(1, 2, 'And if you come around sayin'' sorry to me'),
(1, 2, 'My daddy''s gonna show ya how sorry you''ll be'),
(1, 2, 'Cause I hate that stupid old pickup truck you never let me drive'),
(1, 2, 'You''re a redneck heartbreak who''s really bad at lyin'''),
(1, 2, 'So watch me strike a match on all my wasted time'),
(1, 2, 'As far as I''m concerned, you''re just another picture to burn'),
(1, 2, 'And if you''re missing me, you''d better keep it to yourself'),
(1, 2, 'Cause coming back around here would be bad for your health'),
(1, 2, 'Cause I hate that stupid old pickup truck you never let me drive'),
(1, 2, 'You''re a redneck heartbreak who''s really bad at lyin'''),
(1, 2, 'So watch me strike a match on all my wasted time'),
(1, 2, 'In case you haven''t heard'),
(1, 2, 'I really, really hate that stupid old pickup truck you never let me drive'),
(1, 2, 'You''re a redneck heartbreak who''s really bad at lyin'''),
(1, 2, 'So watch me strike a match on all my wasted time'),
(1, 2, 'As far as I''m concerned, you''re just another picture to burn'),
(1, 2, 'Burn, burn, burn, baby, burn'),
(1, 2, 'You''re just another picture to burn'),
(1, 2, 'Baby, burn');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(1, 3, 'Drew looks at me'),
(1, 3, 'I fake a smile so he won''t see'),
(1, 3, 'That I want and I''m needing'),
(1, 3, 'Everything that we should be'),
(1, 3, 'I''ll bet she''s beautiful, that girl he talks about'),
(1, 3, 'And she''s got everything that I have to live without'),
(1, 3, 'Drew talks to me'),
(1, 3, 'I laugh cause it''s just so funny'),
(1, 3, 'That I can''t even see'),
(1, 3, 'Anyone when he''s with me'),
(1, 3, 'He says he''s so in love, he''s finally got it right'),
(1, 3, 'I wonder if he knows he''s all I think about at night'),
(1, 3, 'He''s the reason for the teardrops on my guitar'),
(1, 3, 'The only thing that keeps me wishin'' on a wishing star'),
(1, 3, 'He''s the song in the car I keep singing, don''t know why I do'),
(1, 3, 'Drew walks by me'),
(1, 3, 'Can he tell that I can''t breathe?'),
(1, 3, 'And there he goes, so perfectly'),
(1, 3, 'The kind of flawless I wish I could be'),
(1, 3, 'She''d better hold him tight, give him all her love'),
(1, 3, 'Look in those beautiful eyes and know she''s lucky cause'),
(1, 3, 'He''s the reason for the teardrops on my guitar'),
(1, 3, 'The only thing that keeps me wishin'' on a wishing star'),
(1, 3, 'He''s the song in the car I keep singing, don''t know why I do'),
(1, 3, 'So I''ll drive home alone as I turn off the light'),
(1, 3, 'I''ll put his picture down and maybe get some sleep tonight'),
(1, 3, 'Cause he''s the reason for the teardrops on my guitar'),
(1, 3, 'The only one who''s got enough of me to break my heart'),
(1, 3, 'He''s the song in the car I keep singing, don''t know why I do'),
(1, 3, 'He''s the time taken up, but there''s never enough'),
(1, 3, 'And he''s all that I need to fall into'),
(1, 3, 'Drew looks at me'),
(1, 3, 'I fake a smile, so he won''t see');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(1, 4, 'I don''t know what I want, so don''t ask me'),
(1, 4, 'Cause I''m still trying to figure it out'),
(1, 4, 'Don''t know what''s down this road, I''m just walking'),
(1, 4, 'Trying to see through the rain coming down'),
(1, 4, 'Even though I''m not the only one'),
(1, 4, 'Who feels the way I do'),
(1, 4, 'I''m alone, on my own, and that''s all I know'),
(1, 4, 'I''ll be strong, I''ll be wrong, oh, but life goes on'),
(1, 4, 'Oh, I''m just a girl trying to find a place in this world'),
(1, 4, 'Got the radio on, my old blue jeans'),
(1, 4, 'And I''m wearing my heart on my sleeve'),
(1, 4, 'Feeling lucky today, got the sunshine'),
(1, 4, 'Could you tell me what more do I need?'),
(1, 4, 'And tomorrow''s just a mystery, oh, yeah'),
(1, 4, 'But that''s okay'),
(1, 4, 'I''m alone, on my own, and that''s all I know'),
(1, 4, 'I''ll be strong, I''ll be wrong, oh, but life goes on'),
(1, 4, 'Oh, I''m just a girl trying to find a place in this world'),
(1, 4, 'Maybe I''m just a girl on a mission'),
(1, 4, 'But I''m ready to fly'),
(1, 4, 'I''m alone, on my own, and that''s all I know'),
(1, 4, 'I''ll be strong, I''ll be wrong, oh, but life goes on'),
(1, 4, 'Oh, I''m alone, on my own, and that''s all I know'),
(1, 4, 'Oh, I''m just a girl trying to find a place in this world');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(1, 5, 'You have a way of coming easily to me'),
(1, 5, 'And when you take, you take the very best of me'),
(1, 5, 'So I start a fight cause I need to feel something'),
(1, 5, 'And you do what you want cause I''m not what you wanted'),
(1, 5, 'Oh, what a shame, what a rainy ending'),
(1, 5, 'Given to a perfect day'),
(1, 5, 'Just walk away, ain''t no use defending'),
(1, 5, 'Words that you will never say'),
(1, 5, 'And now that I''m sitting here thinking it through'),
(1, 5, 'I''ve never been anywhere cold as you'),
(1, 5, 'You put up walls and paint them all a shade of gray'),
(1, 5, 'And I stood there loving you and wished them all away'),
(1, 5, 'And you come away with a great little story'),
(1, 5, 'Of a mess of a dreamer with the nerve to adore you'),
(1, 5, 'Oh, what a shame, what a rainy ending'),
(1, 5, 'Given to a perfect day'),
(1, 5, 'So just walk away, ain''t no use defending'),
(1, 5, 'Words that you will never say'),
(1, 5, 'And now that I''m sitting here thinking it through'),
(1, 5, 'I''ve never been anywhere cold as you'),
(1, 5, 'You never did give a damn thing, honey'),
(1, 5, 'But I cried, cried for you'),
(1, 5, 'And I know you wouldn''t have told nobody'),
(1, 5, 'If I died, died for you, died for you'),
(1, 5, 'Oh, what a shame, what a rainy ending'),
(1, 5, 'Given to a perfect day, oh'),
(1, 5, 'Every smile you fake is so condescending'),
(1, 5, 'Counting all the scars you made'),
(1, 5, 'And now that I''m sitting here thinking it through'),
(1, 5, 'I''ve never been anywhere cold as you'),
(1, 5, 'Ooh-oh');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(1, 6, 'I didn''t know what I would find'),
(1, 6, 'When I went looking for a reason, I know'),
(1, 6, 'I didn''t read between the lines'),
(1, 6, 'And, baby, I''ve got nowhere to go'),
(1, 6, 'I tried to take the road less traveled by'),
(1, 6, 'But nothing seems to work the first few times'),
(1, 6, 'Am I right?'),
(1, 6, 'So how can I ever try to be better?'),
(1, 6, 'Nobody ever lets me in'),
(1, 6, 'I can still see you, this ain''t the best view'),
(1, 6, 'On the outside looking in'),
(1, 6, 'I''ve been a lot of lonely places'),
(1, 6, 'I''ve never been on the outside'),
(1, 6, 'You saw me there, but never knew'),
(1, 6, 'That I would give it all up to be'),
(1, 6, 'A part of this, a part of you'),
(1, 6, 'And now, it''s all too late, so you see'),
(1, 6, 'You could''ve helped if you had wanted to'),
(1, 6, 'But no one notices until it''s too late to do anything'),
(1, 6, 'How can I ever try to be better?'),
(1, 6, 'Nobody ever lets me in'),
(1, 6, 'I can still see you, this ain''t the best view'),
(1, 6, 'On the outside looking in'),
(1, 6, 'I''ve been a lot of lonely places'),
(1, 6, 'I''ve never been on the outside'),
(1, 6, 'Oh, yeah'),
(1, 6, 'How can I ever try to be better?'),
(1, 6, 'Nobody ever lets me in'),
(1, 6, 'And I can still see you, this ain''t the best view'),
(1, 6, 'On the outside looking in'),
(1, 6, 'I''ve been a lot of lonely places'),
(1, 6, 'I''ve never been on the outside');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(1, 7, 'Seems the only one who doesn''t see your beauty'),
(1, 7, 'Is the face in the mirror looking back at you'),
(1, 7, 'You walk around here thinking you''re not pretty'),
(1, 7, 'But that''s not true'),
(1, 7, 'Cause I know you'),
(1, 7, 'Hold on, baby, you''e losing it'),
(1, 7, 'The water''s high, you''re jumping into it and letting go'),
(1, 7, 'And no one knows'),
(1, 7, 'That you cry, but you don''t tell anyone'),
(1, 7, 'That you might not be the golden one'),
(1, 7, 'And you''re tied together with a smile'),
(1, 7, 'But you''re coming undone, oh'),
(1, 7, 'I guess it''s true that love was all you wanted'),
(1, 7, 'Cause you''re giving it away like it''s extra change'),
(1, 7, 'Hoping it will end up in his pocket (Pocket)'),
(1, 7, 'But he leaves you out like a penny in the rain'),
(1, 7, 'Oh, cause it''s not his price to pay'),
(1, 7, 'It''s not his price to pay'),
(1, 7, 'Hold on, baby, you''re losing it'),
(1, 7, 'The water''s high, you''re jumping into it and letting go'),
(1, 7, 'And no one knows'),
(1, 7, 'That you cry, but you don''t tell anyone'),
(1, 7, 'That you might not be the golden one'),
(1, 7, 'And you''re tied together with a smile'),
(1, 7, 'But you''re coming undone, oh'),
(1, 7, 'Oh, oh'),
(1, 7, 'Hold on, baby, you''re losing it'),
(1, 7, 'The water''s high, you''re jumping into it and letting go'),
(1, 7, 'And no one knows'),
(1, 7, 'That you cry but you don''t tell anyone'),
(1, 7, 'That you might not be the golden one'),
(1, 7, 'And you''re tied together with a smile'),
(1, 7, 'But you''re coming undone, oh'),
(1, 7, 'You''re tied together with a smile'),
(1, 7, 'But you''re coming undone, oh, oh-oh'),
(1, 7, 'Goodbye, baby'),
(1, 7, 'With a smile, baby, baby'),
(1, 7, 'Oh');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(1, 8, 'Cory''s eyes are like a jungle'),
(1, 8, 'He smiles, it''s like the radio'),
(1, 8, 'He whispers songs into my window'),
(1, 8, 'In words that nobody knows'),
(1, 8, 'There''s pretty girls on every corner'),
(1, 8, 'They watch him as he''s walking home'),
(1, 8, 'Saying, "Does he know?"'),
(1, 8, 'Will you ever know?'),
(1, 8, 'You''re beautiful, every little piece, love'),
(1, 8, 'Don''t you know you''re really gonna be someone?'),
(1, 8, 'Ask anyone'),
(1, 8, 'And when you find everything you looked for'),
(1, 8, 'I hope your life leads you back to my door'),
(1, 8, 'Oh, but if it don''t'),
(1, 8, 'Stay beautiful'),
(1, 8, 'Cory finds another way to be'),
(1, 8, 'The highlight of my day'),
(1, 8, 'I''m taking pictures in my mind'),
(1, 8, 'So I can save ''em for a rainy day'),
(1, 8, 'It''s hard to make a conversation'),
(1, 8, 'When he''s taking my breath away'),
(1, 8, 'I should say, "Hey, by the way"'),
(1, 8, 'You''re beautiful, every little piece, love'),
(1, 8, 'Don''t you know you''re really gonna be someone?'),
(1, 8, 'Ask anyone'),
(1, 8, 'And when you find everything you looked for'),
(1, 8, 'I hope your life leads you back to my door'),
(1, 8, 'Oh, but if it don''t'),
(1, 8, 'Stay beautiful'),
(1, 8, 'If you and I are a story'),
(1, 8, 'That never gets told'),
(1, 8, 'If what you are is a daydream'),
(1, 8, 'I''ll never get to hold, at least you''ll know'),
(1, 8, 'You''re beautiful, every little piece, love'),
(1, 8, 'Don''t you know you''re really gonna be someone?'),
(1, 8, 'Ask anyone'),
(1, 8, 'And when you find everything you looked for'),
(1, 8, 'I hope your life leads you back to my front door'),
(1, 8, 'Oh, but if it don''t'),
(1, 8, 'Will you stay beautiful, beautiful, beautiful?'),
(1, 8, 'Beautiful, beautiful, beautiful'),
(1, 8, 'La-la-la'),
(1, 8, 'Oh-oh-oh'),
(1, 8, 'Oh-oh-oh-oh'),
(1, 8, 'Oh, but if it don''t'),
(1, 8, 'Stay beautiful, stay beautiful'),
(1, 8, 'Na-na-na, na-na');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(1, 9, 'It''s strange to think the songs we used to sing'),
(1, 9, 'The smiles, the flowers, everything is gone'),
(1, 9, 'Yesterday, I found out about you'),
(1, 9, 'Even now, just lookin'' at you feels wrong'),
(1, 9, 'You say that you''d take it all back'),
(1, 9, 'Given one chance'),
(1, 9, 'It was a moment of weakness'),
(1, 9, 'And you said yes'),
(1, 9, 'You should''ve said no, you should''ve gone home'),
(1, 9, 'You should''ve thought twice fore you let it all go'),
(1, 9, 'You should''ve known that word'),
(1, 9, 'Bout what you did with her''d get back to me (Get back to me)'),
(1, 9, 'And I should''ve been there in the back of your mind'),
(1, 9, 'I shouldn''t be asking myself why'),
(1, 9, 'You shouldn''t be begging for forgiveness at my feet'),
(1, 9, 'You should''ve said no'),
(1, 9, 'Baby, and you might still have me'),
(1, 9, 'You can see that I''ve been cryin'''),
(1, 9, 'And baby, you know all the right things to say'),
(1, 9, 'But do you honestly expect me to believe'),
(1, 9, 'We could ever be the same?'),
(1, 9, 'You say that the past is the past'),
(1, 9, 'You need one chance'),
(1, 9, 'It was a moment of weakness'),
(1, 9, 'And you said yes'),
(1, 9, 'You should''ve said no, you should''ve gone home'),
(1, 9, 'You should''ve thought twice fore you let it all go'),
(1, 9, 'You should''ve known that word'),
(1, 9, 'Bout what you did with her’d get back to me (Get back to me)'),
(1, 9, 'And I should''ve been there in the back of your mind'),
(1, 9, 'I shouldn''t be asking myself why'),
(1, 9, 'You shouldn''t be begging for forgiveness at my feet'),
(1, 9, 'You should''ve said no'),
(1, 9, 'Baby, and you might still have me'),
(1, 9, 'Oh, oh'),
(1, 9, 'I can''t resist'),
(1, 9, 'Before you go, tell me this'),
(1, 9, 'Was it worth it?'),
(1, 9, 'Was she worth this?'),
(1, 9, 'No, no'),
(1, 9, 'No, no, no, no'),
(1, 9, 'You should''ve said no, you should''ve gone home'),
(1, 9, 'You should''ve thought twice fore you let it all go'),
(1, 9, 'You should''ve known that word'),
(1, 9, 'Bout what you did with her’d get back to me (Get back to me)'),
(1, 9, 'And I should''ve been there, in the back of your mind'),
(1, 9, 'I shouldn''t be asking myself why'),
(1, 9, 'You shouldn''t be begging for forgiveness at my feet'),
(1, 9, 'You should''ve said no'),
(1, 9, 'Baby, and you might still have me');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(1, 10, 'She said I was seven and you were nine'),
(1, 10, 'I looked at you like the stars that shined'),
(1, 10, 'And our daddies used to joke about the two of us'),
(1, 10, 'Growing up and falling in love'),
(1, 10, 'And our mamas smiled and rolled their eyes'),
(1, 10, 'And said, "Oh, my, my, my"'),
(1, 10, 'Take me back to the house in the backyard tree'),
(1, 10, 'Said you''d beat me up, you were bigger than me'),
(1, 10, 'You never did, you never did'),
(1, 10, 'Take me back when our world was one block wide'),
(1, 10, 'I dared you to kiss me and ran when you tried'),
(1, 10, 'Just two kids, you and I'),
(1, 10, 'Oh, my, my, my, my'),
(1, 10, 'Well, I was sixteen when suddenly'),
(1, 10, 'I wasn''t that little girl you used to see'),
(1, 10, 'But your eyes still shined like pretty lights'),
(1, 10, 'And our daddies used to joke about the two of us'),
(1, 10, 'They never believed we''d really fall in love'),
(1, 10, 'And our mamas smiled and rolled their eyes'),
(1, 10, 'And said, "Oh, my, my, my"'),
(1, 10, 'Take me back to the creek beds we turned up'),
(1, 10, '2 AM riding in your truck'),
(1, 10, 'And all I need is you next to me'),
(1, 10, 'Take me back to the time we had our very first fight'),
(1, 10, 'The slamming of doors ''stead of kissing goodnight'),
(1, 10, 'You stayed outside ''til the morning light'),
(1, 10, 'Oh, my, my, my, my'),
(1, 10, 'A few years had gone and come around'),
(1, 10, 'We were sitting at our favorite spot in town'),
(1, 10, 'And you looked at me, got down on one knee'),
(1, 10, 'Take me back to the time when we walked down the aisle'),
(1, 10, 'Our whole town came and our mamas cried'),
(1, 10, 'You said, "I do," and I did, too'),
(1, 10, 'Take me home where we met so many years before'),
(1, 10, 'We''ll rock our babies on that very front porch'),
(1, 10, 'After all this time, you and I'),
(1, 10, 'And I''ll be eighty-seven, you''ll be eighty-nine'),
(1, 10, 'I''ll still look at you like the stars that shine'),
(1, 10, 'In the sky, oh, my, my, my');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(1, 11, 'I was ridin'' shotgun with my hair undone'),
(1, 11, 'In the front seat of his car'),
(1, 11, 'He''s got a one-hand feel on the steering wheel'),
(1, 11, 'The other on my heart'),
(1, 11, 'I look around, turn the radio down'),
(1, 11, 'He says, "Baby, is something wrong?"'),
(1, 11, 'I say, "Nothin'', I was just thinkin'''),
(1, 11, 'How we don''t have a song"'),
(1, 11, 'And he says'),
(1, 11, 'Our song is a slamming screen door'),
(1, 11, 'Sneakin'' out late, tapping on your window'),
(1, 11, 'When we''re on the phone and you talk real slow'),
(1, 11, 'Cause it''s late and your mama don''t know'),
(1, 11, 'Our song is the way you laugh'),
(1, 11, 'The first date, "Man, I didn''t kiss her and I should have"'),
(1, 11, 'And when I got home, fore I said, "Amen"'),
(1, 11, 'Askin'' God if he could play it again'),
(1, 11, 'I was walking up the front porch steps'),
(1, 11, 'After everything that day'),
(1, 11, 'Had gone all wrong and been trampled on'),
(1, 11, 'And lost and thrown away'),
(1, 11, 'Got to the hallway, well on my way to my lovin'' bed'),
(1, 11, 'I almost didn''t notice all the roses'),
(1, 11, 'And the note that said'),
(1, 11, 'Our song is a slamming screen door'),
(1, 11, 'Sneakin'' out late, tapping on your window'),
(1, 11, 'When we''re on the phone and you talk real slow'),
(1, 11, 'Cause it''s late and your mama don''t know'),
(1, 11, 'Our song is the way you laugh'),
(1, 11, 'The first date, "Man, I didn''t kiss her and I should have"'),
(1, 11, 'And when I got home, fore I said, "Amen"'),
(1, 11, 'Askin'' God if he could play it again'),
(1, 11, 'Da-da-da-da'),
(1, 11, 'I''ve heard every album, listened to the radio'),
(1, 11, 'Waited for somethin'' to come along'),
(1, 11, 'That was as good as our song'),
(1, 11, 'Cause our song is a slamming screen door'),
(1, 11, 'Sneakin'' out late, tapping on his window'),
(1, 11, 'When we''re on the phone and he talks real slow'),
(1, 11, 'Cause it''s late and his mama don''t know'),
(1, 11, 'Our song is the way he laughs'),
(1, 11, 'The first date, "Man, I didn''t kiss him and I should have"'),
(1, 11, 'And when I got home, fore I said, "Amen"'),
(1, 11, 'Askin'' God if he could play it again'),
(1, 11, 'Play it again, oh yeah'),
(1, 11, 'Oh-oh, yeah'),
(1, 11, 'I was ridin'' shotgun with my hair undone'),
(1, 11, 'In the front seat of his car'),
(1, 11, 'I grabbed a pen and an old napkin'),
(1, 11, 'And I wrote down our song');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(1, 12, 'Friday night beneath the stars'),
(1, 12, 'In a field behind your yard'),
(1, 12, 'You and I are painting pictures in the sky'),
(1, 12, 'And sometimes, we don''t say a thing'),
(1, 12, 'Just listen to the crickets sing'),
(1, 12, 'Everything I need is right here by my side'),
(1, 12, 'And I know everything about you'),
(1, 12, 'I don''t wanna live without you'),
(1, 12, 'I''m only up when you''re not down'),
(1, 12, 'Don''t wanna fly if you''re still on the ground'),
(1, 12, 'It''s like no matter what I do'),
(1, 12, 'Well, you drive me crazy half the time'),
(1, 12, 'The other half, I''m only tryin'' to'),
(1, 12, 'Let you know that what I feel is true'),
(1, 12, 'And I''m only me when I''m with you'),
(1, 12, 'Just a small-town boy and girl'),
(1, 12, 'Livin'' in a crazy world'),
(1, 12, 'Tryna figure out what is and isn''t true'),
(1, 12, 'And I don''t try to hide my tears'),
(1, 12, 'My secrets or my deepest fears'),
(1, 12, 'Through it all, nobody gets me like you do'),
(1, 12, 'And you know everything about me'),
(1, 12, 'You say that you can''t live without me'),
(1, 12, 'I''m only up when you''re not down'),
(1, 12, 'Don''t wanna fly if you''re still on the ground'),
(1, 12, 'It''s like no matter what I do'),
(1, 12, 'Well, you drive me crazy half the time'),
(1, 12, 'The other half, I''m only tryin'' to'),
(1, 12, 'Let you know that what I feel is true'),
(1, 12, 'And I''m only me when I''m with you'),
(1, 12, 'When I''m with anybody else'),
(1, 12, 'It''s so hard to be myself'),
(1, 12, 'And only you can tell'),
(1, 12, 'That I''m only up when you''re not down'),
(1, 12, 'Don''t wanna fly if you''re still on the ground'),
(1, 12, 'It''s like no matter what I do'),
(1, 12, 'Well, you drive me crazy half the time'),
(1, 12, 'The other half, I''m only tryin'' to'''),
(1, 12, 'Let you know that what I feel is true'),
(1, 12, 'And I''m only me'),
(1, 12, 'Who I wanna be'),
(1, 12, 'Well, I''m only me when I''m with you'),
(1, 12, 'With you'),
(1, 12, 'Uh-huh-huh, yeah');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(1, 13, 'She can''t see the way your eyes'),
(1, 13, 'Light up when you smile'),
(1, 13, 'She''ll never notice how you stop and stare'),
(1, 13, 'Whenever she walks by'),
(1, 13, 'And you can''t see me wanting you the way you want her'),
(1, 13, 'But you are everything to me'),
(1, 13, 'And I just wanna show you'),
(1, 13, 'She don''t even know you'),
(1, 13, 'She''s never gonna love you like I want to'),
(1, 13, 'And you just see right through me'),
(1, 13, 'But if you only knew me'),
(1, 13, 'We could be a beautiful miracle, unbelievable'),
(1, 13, 'Instead of just invisible'),
(1, 13, 'Oh, yeah, oh'),
(1, 13, 'There''s a fire inside of you'),
(1, 13, 'That can''t help but shine through'),
(1, 13, 'She''s never gonna see the light'),
(1, 13, 'No matter what you do'),
(1, 13, 'And all I think about is how to make you think of me'),
(1, 13, 'And everything that we could be'),
(1, 13, 'And I just wanna show you'),
(1, 13, 'She don''t even know you'),
(1, 13, 'She''s never gonna love you like I want to'),
(1, 13, 'And you just see right through me'),
(1, 13, 'But if you only knew me'),
(1, 13, 'We could be a beautiful miracle, unbelievable'),
(1, 13, 'Instead of just invisible'),
(1, 13, 'Like shadows in a faded light'),
(1, 13, 'Oh, we''re invisible'),
(1, 13, 'I just wanna open your eyes'),
(1, 13, 'And make you realize'),
(1, 13, 'I just wanna show you'),
(1, 13, 'She don''t even know you'),
(1, 13, 'Baby, let me love you, let me want you'),
(1, 13, 'You just see right through me'),
(1, 13, 'But if you only knew me'),
(1, 13, 'We could be a beautiful miracle, unbelievable'),
(1, 13, 'Instead of just invisible'),
(1, 13, 'Oh, yeah'),
(1, 13, 'She can''t see the way your eyes'),
(1, 13, 'Light up when you smile');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(1, 14, 'Why would you wanna break'),
(1, 14, 'A perfectly good heart?'),
(1, 14, 'Why would you wanna take'),
(1, 14, 'Our love and tear it all apart now?'),
(1, 14, 'Why would you wanna make'),
(1, 14, 'The very first scar?'),
(1, 14, 'Why would you wanna break'),
(1, 14, 'A perfectly good heart?'),
(1, 14, 'Maybe I should''ve seen the signs'),
(1, 14, 'Should''ve read the writing on the wall'),
(1, 14, 'And realized by the distance in your eyes'),
(1, 14, 'That I would be the one to fall'),
(1, 14, 'No matter what you say'),
(1, 14, 'I still can''t believe that you would walk away'),
(1, 14, 'It don''t make sense to me, but'),
(1, 14, 'Why would you wanna break'),
(1, 14, 'A perfectly good heart?'),
(1, 14, 'Why would you wanna take'),
(1, 14, 'Our love and tear it all apart now?'),
(1, 14, 'Why would you wanna make'),
(1, 14, 'The very first scar?'),
(1, 14, 'Why would you wanna break'),
(1, 14, 'A perfectly good heart?'),
(1, 14, 'It''s not unbroken anymore (It''s not unbroken anymore)'),
(1, 14, 'How do I get it back the way it was before?'),
(1, 14, 'Why would you wanna break'),
(1, 14, 'A perfectly good heart?'),
(1, 14, 'Why would you wanna take'),
(1, 14, 'Our love and tear it all apart now?'),
(1, 14, 'Why would you wanna make'),
(1, 14, 'The very first scar?'),
(1, 14, 'Why would you wanna break'),
(1, 14, '(Why) Would you wanna break it?'),
(1, 14, 'Why would you wanna break'),
(1, 14, 'A perfectly good heart?'),
(1, 14, 'Why would you wanna take'),
(1, 14, 'Our love and tear it all apart now?'),
(1, 14, 'Why would you wanna make'),
(1, 14, 'The very first scar?'),
(1, 14, 'Why would you wanna break'),
(1, 14, 'A perfectly good heart?'),
(1, 14, 'Mmm-hmm');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(2, 15, 'There''s somethin'' bout the way'),
(2, 15, 'The street looks when it''s just rained'),
(2, 15, 'There''s a glow off the pavement'),
(2, 15, 'You walk me to the car'),
(2, 15, 'And you know I wanna ask you to dance right there'),
(2, 15, 'In the middle of the parking lot'),
(2, 15, 'Yeah'),
(2, 15, 'Oh, yeah'),
(2, 15, 'We''re drivin'' down the road'),
(2, 15, 'I wonder if you know'),
(2, 15, 'I''m tryin'' so hard not to get caught up now'),
(2, 15, 'But you''re just so cool'),
(2, 15, 'Run your hands through your hair'),
(2, 15, 'Absent mindedly makin'' me want you'),
(2, 15, 'And I don''t know how it gets better than this'),
(2, 15, 'You take my hand and drag me head first'),
(2, 15, 'Fearless'),
(2, 15, 'And I don''t know why'),
(2, 15, 'But with you I''d dance in a storm '),
(2, 15, 'In my best dress'),
(2, 15, 'Fearless'),
(2, 15, 'So baby drive slow'),
(2, 15, '''Til we run out of road in this one horse town'),
(2, 15, 'I wanna stay right here in this passenger seat'),
(2, 15, 'You put your eyes on me'),
(2, 15, 'In this moment now capture it, remember it'),
(2, 15, 'Cause I don''t know how it gets better than this'),
(2, 15, 'You take my hand and drag me head first'),
(2, 15, 'Fearless'),
(2, 15, 'And I don''t know why'),
(2, 15, 'But with you I''d dance in a storm '),
(2, 15, 'In my best dress'),
(2, 15, 'Fearless'),
(2, 15, 'Oh, oh'),
(2, 15, 'Well you stood there with me in the doorway'),
(2, 15, 'My hands shake'),
(2, 15, 'I''m not usually this way but'),
(2, 15, 'You pull me in and I''m a little more brave'),
(2, 15, 'It''s the first kiss, it''s flawless, really something, it''s fearless'),
(2, 15, 'Oh, yeah'),
(2, 15, 'Cause I don''t know how it gets better than this'),
(2, 15, 'You take my hand and drag me head first'),
(2, 15, 'Fearless'),
(2, 15, 'And I don''t know why'),
(2, 15, 'But with you I''d dance in a storm '),
(2, 15, 'In my best dress'),
(2, 15, 'Fearless'),
(2, 15, 'Cause I don''t know how it gets better than this'),
(2, 15, 'You take my hand and drag me head first'),
(2, 15, 'Fearless'),
(2, 15, 'And I don''t know why'),
(2, 15, 'But with you I''d dance in a storm '),
(2, 15, 'In my best dress'),
(2, 15, 'Fearless'),
(2, 15, 'Oh, oh, oh yeah');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(2, 16, 'You take a deep breath and you walk through the doors'),
(2, 16, 'It''s the mornin'' of your very first day'),
(2, 16, 'You say "hi" to your friends you ain''t seen in a while'),
(2, 16, 'Try and stay out of everybody''s way'),
(2, 16, 'It''s your freshman year and you''re gonna be here'),
(2, 16, 'For the next four years in this town'),
(2, 16, 'Hopin'' one of those senior boys will wink at you and say'),
(2, 16, '"You know, I haven''t seen you around before"'),
(2, 16, 'Cause when you''re fifteen and somebody tells you they love you'),
(2, 16, 'You''re gonna believe them'),
(2, 16, 'And when you''re fifteen, feelin'' like there''s nothin'' to figure out'),
(2, 16, 'Well, count to ten, take it in'),
(2, 16, 'This is life before you know who you''re gonna be'),
(2, 16, 'Fifteen'),
(2, 16, 'You sit in class next to a redhead named Abigail'),
(2, 16, 'And soon enough, you''re best friends'),
(2, 16, 'Laughin'' at the other girls who think they''re so cool'),
(2, 16, 'We''ll be outta here as soon as we can'),
(2, 16, 'And then, you''re on your very first date and he''s got a car'),
(2, 16, 'And you''re feelin'' like flyin'''),
(2, 16, 'And your mama''s waitin'' up and you''re thinkin'' he''s the one'),
(2, 16, 'And you''re dancin'' ''round your room when the night ends'),
(2, 16, 'When the night ends'),
(2, 16, 'Cause when you''re fifteen and somebody tells you they love you'),
(2, 16, 'You''re gonna believe them'),
(2, 16, 'And when you''re fifteen and your first kiss'),
(2, 16, 'Makes your head spin ''round'),
(2, 16, 'But in your life, you''ll do things greater than'),
(2, 16, 'Dating the boy on the football team'),
(2, 16, 'But I didn''t know it at fifteen'),
(2, 16, 'When all you wanted was to be wanted'),
(2, 16, 'Wish you could go back and tell yourself what you know now'),
(2, 16, 'Back then, I swore I was gonna marry him someday'),
(2, 16, 'But I realized some bigger dreams of mine'),
(2, 16, 'And Abigail gave everything she had'),
(2, 16, 'To a boy who changed his mind'),
(2, 16, 'And we both cried'),
(2, 16, 'Cause when you''re fifteen and somebody tells you they love you'),
(2, 16, 'You''re gonna believe them'),
(2, 16, 'And when you''re fifteen, don''t forget to look before you fall'),
(2, 16, 'I''ve found time can heal most anything'),
(2, 16, 'And you just might find who you''re supposed to be'),
(2, 16, 'I didn''t know who I was supposed to be'),
(2, 16, 'At fifteen'),
(2, 16, 'La-la-la, la-la-la, la-la-la-la'),
(2, 16, 'La-la-la, la-la-la, la-la-la-la'),
(2, 16, 'La-la-la, la-la-la'),
(2, 16, 'Your very first day'),
(2, 16, 'Take a deep breath, girl'),
(2, 16, 'Take a deep breath as you walk through the doors');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(2, 17, 'We were both young when I first saw you'),
(2, 17, 'I close my eyes and the flashback starts'),
(2, 17, 'I''m standing there'),
(2, 17, 'On a balcony in summer air'),
(2, 17, 'See the lights, see the party, the ball gowns'),
(2, 17, 'See you make your way through the crowd'),
(2, 17, 'And say, "Hello"'),
(2, 17, 'Little did I know'),
(2, 17, 'That you were Romeo, you were throwing pebbles'),
(2, 17, 'And my daddy said, "Stay away from Juliet"'),
(2, 17, 'And I was crying on the staircase'),
(2, 17, 'Begging you, "Please don''t go," and I said'),
(2, 17, 'Romeo, take me somewhere we can be alone'),
(2, 17, 'I''ll be waiting, all there''s left to do is run'),
(2, 17, 'You''ll be the prince and I''ll be the princess'),
(2, 17, 'It''s a love story, baby, just say, "Yes"'),
(2, 17, 'So I sneak out to the garden to see you'),
(2, 17, 'We keep quiet cause we''re dead if they knew'),
(2, 17, 'So close your eyes'),
(2, 17, 'Escape this town for a little while, oh, oh'),
(2, 17, 'Cause you were Romeo, I was a scarlet letter'),
(2, 17, 'And my daddy said, "Stay away from Juliet"'),
(2, 17, 'But you were everything to me'),
(2, 17, 'I was begging you, "Please don''t go," and I said'),
(2, 17, 'Romeo, take me somewhere we can be alone'),
(2, 17, 'I''ll be waiting, all there''s left to do is run'),
(2, 17, 'You''ll be the prince and I''ll be the princess'),
(2, 17, 'It''s a love story, baby, just say, "Yes"'),
(2, 17, 'Romeo, save me, they''re trying to tell me how to feel'),
(2, 17, 'This love is difficult, but it''s real'),
(2, 17, 'Don''t be afraid, we''ll make it out of this mess'),
(2, 17, 'It''s a love story, baby, just say, "Yes"'),
(2, 17, 'Oh, oh'),
(2, 17, 'But I got tired of waiting'),
(2, 17, 'Wondering if you were ever coming around'),
(2, 17, 'My faith in you was fading'),
(2, 17, 'When I met you on the outskirts of town and I said'),
(2, 17, '"Romeo, save me, I''ve been feeling so alone'),
(2, 17, 'I keep waiting for you, but you never come'),
(2, 17, 'Is this in my head? I don''t know what to think"'),
(2, 17, 'He knelt to the ground and pulled out a ring, and said'),
(2, 17, '"Marry me, Juliet, you''ll never have to be alone'),
(2, 17, 'I love you and that''s all I really know'),
(2, 17, 'I talked to your dad, go pick out a white dress'),
(2, 17, 'It''s a love story, baby, just say "Yes"'),
(2, 17, 'Oh, oh, oh'),
(2, 17, 'Oh, oh, oh'),
(2, 17, 'Cause we were both young when I first saw you');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(2, 18, 'Mmm-mm, mm-mm'),
(2, 18, 'Mmm-mm, mm-mm'),
(2, 18, 'Mmm-mm, mm-mm, yeah'),
(2, 18, 'Hey, Stephen, I know looks can be deceiving'),
(2, 18, 'But I know I saw a light in you'),
(2, 18, 'And as we walked, we were talking'),
(2, 18, 'I didn''t say half the things I wanted to'),
(2, 18, 'Of all the girls tossing rocks at your window'),
(2, 18, 'I''ll be the one waiting there even when it''s cold'),
(2, 18, 'Hey, Stephen, boy, you might have me believing'),
(2, 18, 'I don''t always have to be alone'),
(2, 18, 'Cause I can''t help it if you look like an angel'),
(2, 18, 'Can''t help it if I wanna kiss you in the rain so'),
(2, 18, 'Come feel this magic I''ve been feeling since I met you'),
(2, 18, 'Can''t help it if there''s no one else'),
(2, 18, 'Mmm, I can''t help myself'),
(2, 18, 'Hey, Stephen, I''ve been holding back this feeling'),
(2, 18, 'So I got some things to say to you, ha'),
(2, 18, 'I''ve seen it all, so I thought'),
(2, 18, 'But I never seen nobody shine the way you do'),
(2, 18, 'The way you walk, way you talk, way you say my name'),
(2, 18, 'It''s beautiful, wonderful, don''t you ever change'),
(2, 18, 'Hey, Stephen, why are people always leaving?'),
(2, 18, 'I think you and I should stay the same'),
(2, 18, 'Cause I can''t help it if you look like an angel'),
(2, 18, 'Can''t help it if I wanna kiss you in the rain so'),
(2, 18, 'Come feel this magic I''ve been feeling since I met you'),
(2, 18, 'Can''t help it if there''s no one else'),
(2, 18, 'Mmm, I can''t help myself'),
(2, 18, 'They''re dimming the street lights, you''re perfect for me'),
(2, 18, 'Why aren''t you here tonight?'),
(2, 18, 'I''m waiting alone now, so come on and come out'),
(2, 18, 'And pull me near and shine, shine, shine'),
(2, 18, 'Hey, Stephen, I could give you fifty reasons'),
(2, 18, 'Why I should be the one you choose'),
(2, 18, 'All those other girls, well, they''re beautiful'),
(2, 18, 'But would they write a song for you? (Ha-ha)'),
(2, 18, 'I can''t help it if you look like an angel'),
(2, 18, 'Can''t help it if I wanna kiss you in the rain so'),
(2, 18, 'Come feel this magic I''ve been feeling since I met you'),
(2, 18, 'Can''t help it if there''s no one else'),
(2, 18, 'Mmm, I can''t help myself'),
(2, 18, 'If you look like an angel'),
(2, 18, 'Can''t help it if I wanna kiss you in the rain so'),
(2, 18, 'Come feel this magic I''ve been feeling since I met you'),
(2, 18, 'Can''t help it if there''s no one else'),
(2, 18, 'Mmm, I can''t help myself'),
(2, 18, 'Myself'),
(2, 18, 'Can''t help myself'),
(2, 18, 'I can''t help myself');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(2, 19, 'Say you''re sorry, that face of an angel'),
(2, 19, 'Comes out just when you need it to'),
(2, 19, 'As I paced back and forth all this time'),
(2, 19, 'Cause I honestly believed in you'),
(2, 19, 'Holdin'' on, the days drag on'),
(2, 19, 'Stupid girl, I shoulda known, I shoulda known'),
(2, 19, 'That I''m not a princess, this ain''t a fairytale'),
(2, 19, 'I''m not the one you''ll sweep off her feet, lead her up the stairwell'),
(2, 19, 'This ain''t Hollywood, this is a small town'),
(2, 19, 'I was a dreamer before you went and let me down'),
(2, 19, 'Now, it''s too late for you and your white horse'),
(2, 19, 'To come around'),
(2, 19, 'Maybe I was naive, got lost in your eyes'),
(2, 19, 'And never really had a chance'),
(2, 19, 'My mistake, I didn''t know to be in love'),
(2, 19, 'You had to fight to have the upper hand'),
(2, 19, 'I had so many dreams about you and me'),
(2, 19, 'Happy endings, now, I know'),
(2, 19, 'That I''m not a princess, this ain''t a fairytale'),
(2, 19, 'I''m not the one you''ll sweep off her feet, lead her up the stairwell'),
(2, 19, 'This ain''t Hollywood, this is a small town'),
(2, 19, 'I was a dreamer before you went and let me down'),
(2, 19, 'Now, it''s too late for you and your white horse'),
(2, 19, 'To come around'),
(2, 19, 'And there you are on your knees'),
(2, 19, 'Beggin'' for forgiveness, beggin'' for me'),
(2, 19, 'Just like I always wanted'),
(2, 19, 'But I''m so sorry'),
(2, 19, 'Cause I''m not your princess, this ain''t our fairytale'),
(2, 19, 'I''m gonna find someone someday who might actually treat me well'),
(2, 19, 'This is a big world, that was a small town'),
(2, 19, 'There in my rear view mirror disappearing now'),
(2, 19, 'And it''s too late for you and your white horse'),
(2, 19, 'Now, it''s too late for you and your white horse'),
(2, 19, 'To catch me now'),
(2, 19, 'Oh, whoa, whoa, whoa'),
(2, 19, 'Try and catch me now, oh'),
(2, 19, 'It''s too late to catch me now');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(2, 20, 'You''re on the phone with your girlfriend, she''s upset'),
(2, 20, 'She''s going off about something that you said'),
(2, 20, 'Cause she doesn''t get your humor like I do'),
(2, 20, 'I''m in the room, it''s a typical Tuesday night'),
(2, 20, 'I''m listening to the kind of music she doesn''t like'),
(2, 20, 'And she''ll never know your story like I do'),
(2, 20, 'But she wears short skirts, I wear T-shirts'),
(2, 20, 'She''s Cheer Captain and I''m on the bleachers'),
(2, 20, 'Dreaming bout the day when you wake up and find'),
(2, 20, 'That what you''re looking for has been here the whole time'),
(2, 20, 'If you could see that I''m the one who understands you'),
(2, 20, 'Been here all along, so why can''t you see?'),
(2, 20, 'You belong with me, you belong with me'),
(2, 20, 'Walking the streets with you and your worn-out jeans'),
(2, 20, 'I can''t help thinking this is how it ought to be'),
(2, 20, 'Laughing on a park bench, thinking to myself'),
(2, 20, 'Hey, isn''t this easy?'),
(2, 20, 'And you''ve got a smile that could light up this whole town'),
(2, 20, 'I haven''t seen it in a while since she brought you down'),
(2, 20, 'You say you''re fine, I know you better than that'),
(2, 20, 'Hey, whatcha doing with a girl like that?'),
(2, 20, 'She wears high heels, I wear sneakers'),
(2, 20, 'She''s Cheer Captain and I''m on the bleachers'),
(2, 20, 'Dreaming bout the day when you wake up and find'),
(2, 20, 'That what you''re looking for has been here the whole time'),
(2, 20, 'If you could see that I''m the one who understands you'),
(2, 20, 'Been here all along, so why can''t you see?'),
(2, 20, 'You belong with me'),
(2, 20, 'Standing by and waiting at your back door'),
(2, 20, 'All this time, how could you not know, baby?'),
(2, 20, 'You belong with me, you belong with me'),
(2, 20, 'Oh, I remember you driving to my house'),
(2, 20, 'In the middle of the night'),
(2, 20, 'I''m the one who makes you laugh'),
(2, 20, 'When you know you''re bout to cry'),
(2, 20, 'And I know your favorite songs'),
(2, 20, 'And you tell me bout your dreams'),
(2, 20, 'Think I know where you belong'),
(2, 20, 'Think I know it''s with me'),
(2, 20, 'Can''t you see that I''m the one who understands you'),
(2, 20, 'Been here all along, so why can''t you see?'),
(2, 20, 'You belong with me'),
(2, 20, 'Standing by and waiting at your back door'),
(2, 20, 'All this time, how could you not know, baby?'),
(2, 20, 'You belong with me, you belong with me'),
(2, 20, 'You belong with me'),
(2, 20, 'Have you ever thought just maybe'),
(2, 20, 'You belong with me?'),
(2, 20, 'You belong with me');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(2, 21, 'I see your face in my mind as I drive away,'),
(2, 21, 'Cause none of us thought it was gonna end that way'),
(2, 21, 'People are people,'),
(2, 21, 'And sometimes we change our minds'),
(2, 21, 'But it''s killing me to see you go after all this time'),
(2, 21, 'Music starts playin'' like the end of a sad movie,'),
(2, 21, 'It''s the kinda ending you don''t really wanna see'),
(2, 21, 'Cause it''s tragedy and it''ll only bring you down,'),
(2, 21, 'Now I don''t know what to be without you around'),
(2, 21, 'And we know it''s never simple,'),
(2, 21, 'Never easy'),
(2, 21, 'Never a clean break, no one here to save me'),
(2, 21, 'You''re the only thing I know like the back of my hand,'),
(2, 21, 'And I can''t,'),
(2, 21, 'Breathe,'),
(2, 21, 'Without you,'),
(2, 21, 'But I have to,'),
(2, 21, 'Breathe,'),
(2, 21, 'Without you,'),
(2, 21, 'But I have to'),
(2, 21, 'Never wanted this, never wanna see you hurt'),
(2, 21, 'Every little bump in the road I tried to swerve'),
(2, 21, 'People are people,'),
(2, 21, 'And sometimes it doesn''t work out,'),
(2, 21, 'Nothing we say is gonna save us from the fall out'),
(2, 21, 'And we know it''s never simple,'),
(2, 21, 'Never easy'),
(2, 21, 'Never a clean break, no one here to save me'),
(2, 21, 'You''re the only thing I know like the back of my hand,'),
(2, 21, 'And I can''t,'),
(2, 21, 'Breathe,'),
(2, 21, 'Without you,'),
(2, 21, 'But I have to,'),
(2, 21, 'Breathe,'),
(2, 21, 'Without you,'),
(2, 21, 'But I have to'),
(2, 21, 'It''s two am'),
(2, 21, 'Feelin'' like I just lost a friend'),
(2, 21, 'Hope you know it''s not easy,'),
(2, 21, 'Easy for me'),
(2, 21, 'It''s two am'),
(2, 21, 'Feelin'' like I just lost a friend'),
(2, 21, 'Hope you know this ain''t easy,'),
(2, 21, 'Easy for me'),
(2, 21, 'And we know it''s never simple,'),
(2, 21, 'Never easy'),
(2, 21, 'Never a clean break, no one here to save me'),
(2, 21, 'I can''t,'),
(2, 21, 'Breathe,'),
(2, 21, 'Without you,'),
(2, 21, 'But I have to,'),
(2, 21, 'Breathe,'),
(2, 21, 'Without you,'),
(2, 21, 'But I have to'),
(2, 21, 'Breathe,'),
(2, 21, 'Without you,'),
(2, 21, 'But I have to'),
(2, 21, 'Sorry (oh) sorry'),
(2, 21, 'Sorry sorry'),
(2, 21, 'Sorry sorry');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(2, 22, 'I took a chance, I took a shot'),
(2, 22, 'And you might think I''m bulletproof, but I''m not'),
(2, 22, 'You took a swing, I took it hard'),
(2, 22, 'And down here from the ground, I see who you are'),
(2, 22, 'I''m sick and tired of your attitude'),
(2, 22, 'I''m feeling like I don''t know you'),
(2, 22, 'You tell me that you love me, then you cut me down'),
(2, 22, 'And I need you like a heartbeat'),
(2, 22, 'But you know you got a mean streak'),
(2, 22, 'Makes me run for cover when you''re around'),
(2, 22, 'And here''s to you and your temper'),
(2, 22, 'Yes, I remember what you said last night'),
(2, 22, 'And I know that you see what you''re doing to me'),
(2, 22, 'Tell me why'),
(2, 22, 'You could write a book on'),
(2, 22, 'How to ruin someone''s perfect day'),
(2, 22, 'Well, I get so confused and frustrated'),
(2, 22, 'Forget what I''m trying to say, oh'),
(2, 22, 'I''m sick and tired of your reasons'),
(2, 22, 'I got no one to believe in'),
(2, 22, 'You tell me that you want me, then push me around'),
(2, 22, 'And I need you like a heartbeat'),
(2, 22, 'But you know you got a mean streak'),
(2, 22, 'Makes me run for cover when you''re around'),
(2, 22, 'Here''s to you and your temper'),
(2, 22, 'Yes, I remember what you said last night'),
(2, 22, 'And I know that you see what you''re doing to me'),
(2, 22, 'Tell me why'),
(2, 22, 'Why do you have to make me feel small'),
(2, 22, 'So you can feel whole inside?'),
(2, 22, 'Why do you have to put down my dreams'),
(2, 22, 'So you''re the only thing on my mind?'),
(2, 22, 'When I''m sick and tired of your attitude'),
(2, 22, 'I''m feeling like I don''t know you'),
(2, 22, 'You tell me that you want me, then cut me down'),
(2, 22, 'I''m sick and tired of your reasons'),
(2, 22, 'I''ve got no one to believe in'),
(2, 22, 'You ask me for my love, then you push me around'),
(2, 22, 'Here''s to you and your temper'),
(2, 22, 'Yes, I remember what you said last night'),
(2, 22, 'And I know that you see what you''re doing to me'),
(2, 22, 'Tell me why, why?'),
(2, 22, 'Tell me why'),
(2, 22, 'I take a step back, let you go'),
(2, 22, 'I told you I''m not bulletproof'),
(2, 22, 'Now you know');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(2, 23, 'All this time I was wasting'),
(2, 23, 'Hoping you would come around'),
(2, 23, 'I''ve been giving out chances every time'),
(2, 23, 'And all you do is let me down'),
(2, 23, 'And it''s taking me this long'),
(2, 23, 'Baby but I figured you out'),
(2, 23, 'And you''re thinking we''ll be fine again'),
(2, 23, 'But not this time around'),
(2, 23, 'You don''t have to call anymore'),
(2, 23, 'I won''t pick up the phone'),
(2, 23, 'This is the last straw'),
(2, 23, 'Don''t wanna hurt anymore'),
(2, 23, 'And you can tell me that you''re sorry'),
(2, 23, 'But I don''t believe you baby'),
(2, 23, 'Like I did before'),
(2, 23, 'You''re not sorry, no no, no no'),
(2, 23, 'Looking so innocent'),
(2, 23, 'I might believe you if I didn''t know'),
(2, 23, 'Could''ve loved you all my life'),
(2, 23, 'If you hadn''t left me waiting in the cold'),
(2, 23, 'And you got your share of secrets'),
(2, 23, 'And I''m tired of being last to know'),
(2, 23, 'And now you''re asking me to listen'),
(2, 23, 'Cause it''s worked each time before'),
(2, 23, 'But you don''t have to call anymore'),
(2, 23, 'I won''t pick up the phone'),
(2, 23, 'This is the last straw'),
(2, 23, 'Don''t wanna hurt anymore'),
(2, 23, 'And you can tell me that you''re sorry'),
(2, 23, 'But I don''t believe you baby'),
(2, 23, 'Like I did before'),
(2, 23, 'You''re not sorry, no no'),
(2, 23, 'You''re not sorry, no no'),
(2, 23, 'You had me crawling for you honey'),
(2, 23, 'And it never would''ve gone away, no'),
(2, 23, 'You used to shine so bright'),
(2, 23, 'But I watched all of it fade'),
(2, 23, 'You don''t have to call anymore'),
(2, 23, 'I won''t pick up the phone'),
(2, 23, 'This is the last straw there''s nothing left to beg for'),
(2, 23, 'And you can tell me that you''re sorry'),
(2, 23, 'But I don''t believe you baby'),
(2, 23, 'Like I did before you''re not sorry'),
(2, 23, 'No, no, no');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(2, 24, 'He is sensible and so incredible'),
(2, 24, 'And all my single friends are jealous'),
(2, 24, 'He says everything I need to hear, and it''s like'),
(2, 24, 'I couldn''t ask for anything better'),
(2, 24, 'He opens up my door and I get into his car'),
(2, 24, 'And he says, "You look beautiful tonight"'),
(2, 24, 'And I feel perfectly fine'),
(2, 24, 'But I miss screaming and fighting and kissing in the rain'),
(2, 24, 'And it''s 2 a.m. and I''m cursing your name'),
(2, 24, 'So in love that you act insane'),
(2, 24, 'And that''s the way I loved you'),
(2, 24, 'Breaking down and coming undone'),
(2, 24, 'It''s a roller coaster kind of rush'),
(2, 24, 'And I never knew I could feel that much'),
(2, 24, 'And that''s the way I loved you'),
(2, 24, 'He respects my space'),
(2, 24, 'And never makes me wait'),
(2, 24, 'And he calls exactly when he says he will'),
(2, 24, 'He''s close to my mother'),
(2, 24, 'Talks business with my father'),
(2, 24, 'He''s charming and endearing'),
(2, 24, 'And I''m comfortable'),
(2, 24, 'But I miss screaming and fighting and kissing in the rain'),
(2, 24, 'And It''s 2 a.m. and I''m cursing your name'),
(2, 24, 'You''re so in love that you act insane'),
(2, 24, 'And that''s the way I loved you'),
(2, 24, 'Breaking down and coming undone'),
(2, 24, 'It''s a roller coaster kind of rush'),
(2, 24, 'And I never knew I could feel that much'),
(2, 24, 'And that''s the way I loved you'),
(2, 24, 'He can''t see the smile I''m faking'),
(2, 24, 'And my heart''s not breaking'),
(2, 24, 'Cause I''m not feeling anything at all'),
(2, 24, 'And you were wild and crazy'),
(2, 24, 'Just so frustrating, intoxicating, complicated'),
(2, 24, 'Got away by some mistake and now'),
(2, 24, 'I miss screaming and fighting and kissing in the rain'),
(2, 24, 'It''s 2 a.m. and I''m cursing your name'),
(2, 24, 'I''m so in love that I acted insane'),
(2, 24, 'And that''s the way I loved you'),
(2, 24, 'Breaking down and coming undone'),
(2, 24, 'It''s a roller coaster kind of rush'),
(2, 24, 'And I never knew I could feel that much'),
(2, 24, 'And that''s the way I loved you'),
(2, 24, 'Whoa-whoa-oh-oh, oh'),
(2, 24, 'And that''s the way I loved you'),
(2, 24, 'Oh-oh-oh-oh, oh-oh-oh-oh'),
(2, 24, 'Never knew I could feel that much'),
(2, 24, 'And that''s the way I loved you');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(2, 25, 'Once upon a time, I believe it was a Tuesday when I caught your eye'),
(2, 25, 'And we caught onto something'),
(2, 25, 'I hold onto the night, you looked me in the eye and told me you loved me'),
(2, 25, 'Were you just kidding?'),
(2, 25, 'Cause it seems to me, this thing is breaking down'),
(2, 25, 'We almost never speak'),
(2, 25, 'I don''t feel welcome anymore'),
(2, 25, 'Baby what happened? Please tell me'),
(2, 25, 'Cause one second it was perfect, now you''re halfway out the door'),
(2, 25, 'And I stare at the phone, he still hasn''t called'),
(2, 25, 'And then you feel so low you cant feel nothing at all'),
(2, 25, 'And you flashback to when he said, "Forever and always"'),
(2, 25, 'Oh, and it rains in your bedroom'),
(2, 25, 'Everything is wrong'),
(2, 25, 'It rains when you''re here and it rains when you''re gone'),
(2, 25, 'Cause I was there when you said, "Forever and always"'),
(2, 25, 'Was I out of line?'),
(2, 25, 'Did I say something way too honest, made you run and hide'),
(2, 25, 'Like a scared little boy'),
(2, 25, 'I looked into your eyes'),
(2, 25, 'Thought I knew you for a minute, now I''m not so sure'),
(2, 25, 'So here''s to everything coming down to nothing'),
(2, 25, 'Here''s to silence, that cuts me to the core'),
(2, 25, 'Where is this going? Thought I knew for a minute, but I don''t anymore'),
(2, 25, 'And I stare at the phone, he still hasn''t called'),
(2, 25, 'And then you feel so low you cant feel nothing at all'),
(2, 25, 'And you flashback to when he said, "Forever and always"'),
(2, 25, 'Oh, and it rains in your bedroom'),
(2, 25, 'Everything is wrong'),
(2, 25, 'It rains when you''re here and it rains when you''re gone'),
(2, 25, 'Cause I was there when you said, "Forever and always"'),
(2, 25, 'You didn''t mean it baby, I don''t think so'),
(2, 25, 'Oh back up, baby, back up'),
(2, 25, 'Did you forget everything?'),
(2, 25, 'Back up, baby, back up'),
(2, 25, 'Did you forget everything?'),
(2, 25, 'Cause it rains in your bedroom'),
(2, 25, 'Everything is wrong'),
(2, 25, 'It rains when you''re here and it rains when you''re gone'),
(2, 25, 'Cause I was there when you said, "Forever and always"'),
(2, 25, 'Oh, I stare at the phone, he still hasn''t called'),
(2, 25, 'And then you feel so low you cant feel nothing at all'),
(2, 25, 'And you flashback to when we said, "Forever and always"'),
(2, 25, 'And it rains in your bedroom'),
(2, 25, 'Everything is wrong'),
(2, 25, 'It rains when you''re here and it rains when you''re gone'),
(2, 25, 'Cause I was there when you said, "Forever and always"'),
(2, 25, 'You didn''t mean it baby,'),
(2, 25, 'You said, "Forever and always", yeah.');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(2, 26, 'I''m five years old, it''s getting cold, I''ve got my big coat on'),
(2, 26, 'I hear your laugh and look up smiling at you, I run and run'),
(2, 26, 'Past the pumpkin patch and the tractor rides'),
(2, 26, 'Look now, the sky is gold'),
(2, 26, 'I hug your legs and fall asleep on the way home'),
(2, 26, 'I don''t know why all the trees change in the fall'),
(2, 26, 'But I know you''re not scared of anything at all'),
(2, 26, 'Don''t know if Snow White''s house is near or far away'),
(2, 26, 'But I know I had the best day with you today'),
(2, 26, 'I''m thirteen now'),
(2, 26, 'And don''t know how my friends could be so mean'),
(2, 26, 'I come home crying and you hold me tight and grab the keys'),
(2, 26, 'And we drive and drive until we found a town far enough away'),
(2, 26, 'And we talk and window shop til I''ve forgotten all their names'),
(2, 26, 'I don''t know who I''m going to talk to now at school'),
(2, 26, 'But I know I''m laughing on the car ride home with you'),
(2, 26, 'Don''t know how long it''s going to take to feel okay'),
(2, 26, 'But I know I had the best day with you today'),
(2, 26, 'I have an excellent father, his strength is making me stronger'),
(2, 26, 'God smiles on my little brother, inside and out'),
(2, 26, 'He''s better than I am'),
(2, 26, 'I grew up in a pretty house and I had space to run'),
(2, 26, 'And I had the best days with you'),
(2, 26, 'There is a video I found from back when I was three'),
(2, 26, 'You set up a paint set in the kitchen and you''re talking to me'),
(2, 26, 'It''s the age of princesses and pirate ships and the seven dwarfs'),
(2, 26, 'And Daddy''s smart'),
(2, 26, 'And you''re the prettiest lady in the whole wide world'),
(2, 26, 'And now I know why all the trees change in the fall'),
(2, 26, 'I know you were on my side even when I was wrong'),
(2, 26, 'And I love you for giving me your eyes'),
(2, 26, 'For staying back and watching me shine'),
(2, 26, 'And I didn''t know if you knew, so I''m taking this chance to say'),
(2, 26, 'That I had the best day with you today');

INSERT INTO lyrics (album_id, song_id, line) VALUES
(2, 27, 'And it''s a sad picture, the final blow hits you'),
(2, 27, 'Somebody else gets what you wanted again and'),
(2, 27, 'You know it''s all the same, another time and place'),
(2, 27, 'Repeating history and you''re getting sick of it'),
(2, 27, 'But I believe in whatever you do'),
(2, 27, 'And I''ll do anything to see it through'),
(2, 27, 'Because these things will change'),
(2, 27, 'Can you feel it now?'),
(2, 27, 'These walls that they put up to hold us back will fall down'),
(2, 27, 'It''s a revolution, the time will come'),
(2, 27, 'For us to finally win'),
(2, 27, 'And we''ll sing hallelujah, we''ll sing hallelujah'),
(2, 27, 'So we''ve been outnumbered'),
(2, 27, 'Raided and now cornered'),
(2, 27, 'It''s hard to fight when the fight ain''t fair'),
(2, 27, 'We''re getting stronger now'),
(2, 27, 'Find things they never found'),
(2, 27, 'They might be bigger'),
(2, 27, 'But we''re faster and never scared'),
(2, 27, 'You can walk away, say we don''t need this'),
(2, 27, 'But there''s something in your eyes'),
(2, 27, 'Says we can beat this'),
(2, 27, 'Because these things will change'),
(2, 27, 'Can you feel it now?'),
(2, 27, 'These walls that they put up to hold us back will fall down'),
(2, 27, 'It''s a revolution, the time will come'),
(2, 27, 'For us to finally win'),
(2, 27, 'And we''ll sing hallelujah, we''ll sing hallelujah'),
(2, 27, 'Tonight we''ll stand, get off our knees'),
(2, 27, 'Fight for what we''ve worked for all these years'),
(2, 27, 'And the battle was long, it''s the fight of our lives'),
(2, 27, 'But we''ll stand up champions tonight'),
(2, 27, 'It was the night things changed'),
(2, 27, 'Can you see it now?'),
(2, 27, 'These walls that they put up to hold us back fell down'),
(2, 27, 'It''s a revolution, throw your hands up'),
(2, 27, 'Cause we never gave in'),
(2, 27, 'And we''ll sing hallelujah, we sang hallelujah'),
(2, 27, 'Hallelujah');

COMMIT;
