spring.application.name=TSFBD


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ITDB
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.security.user.name=postgres
spring.security.user.password=postgres1
server.error.whitelabel.enabled=false